directive @edfs__natsSubscribe(
  subjects: [String!]!
  providerId: String! = "default"
  streamConfiguration: edfs__NatsStreamConfiguration
) on FIELD_DEFINITION

input edfs__NatsStreamConfiguration {
  consumerInactiveThreshold: Int! = 30
  consumerName: String!
  streamName: String!
}

type Subgraph @key(fields: "id", resolvable: false) {
  id: ID! @external
}

type Subscription {
  subgraphValueUpdated(id: ID!): Subgraph!
    @edfs__natsSubscribe(
      subjects: ["gema.subgraph{{ args.id }}.value.updated"]
      streamConfiguration: {
        streamName: "demoStream"
        consumerName: "edg_subgraphs"
        consumerInactiveThreshold: 30
      }
    )
}
